***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: normal_crossbar_normal_transistor_small_resistance_range.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Alireza              HOSTNAME: DESKTOP-O03KROI
 lic: HOSTID: "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a0 f8e4e3ae3850 f8e4e3a
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a
 lic:
 init: begin read circuit files,  cpu clock=  5.30E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option mtthresh
 init: end read circuit files,  cpu clock=  2.43E+00 peak memory=        46 mb
 init: begin check errors,  cpu clock=  2.43E+00
 init: end check errors,  cpu clock=  2.44E+00 peak memory=        46 mb
 init: begin setup matrix, pivot=     0 cpu clock=  2.44E+00
       establish matrix -- done,  cpu clock=  2.44E+00 peak memory=        46 mb
       re-order matrix -- done,  cpu clock=  2.44E+00 peak memory=        46 mb
 init: end setup matrix,  cpu clock=  2.44E+00 peak memory=        46 mb
 dcop: begin dcop,  cpu clock=  2.44E+00
 dcop: end dcop,  cpu clock=  2.44E+00 peak memory=        46 mb  tot_iter=      53
 output: normal_crossbar_normal_transistor_small_resistance_range.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=2006 cpu clock=  2.44E+00
 tran: time= 1.0030E-06 tot_iter=  234353 conv_iter=  102085 cpu clock= 8.01E+00
 tran: time= 2.0060E-06 tot_iter=  468463 conv_iter=  204016 cpu clock= 1.33E+01
 tran: time= 3.0090E-06 tot_iter=  703606 conv_iter=  306037 cpu clock= 1.86E+01
 tran: time= 4.0120E-06 tot_iter=  937639 conv_iter=  407972 cpu clock= 2.42E+01
 tran: time= 5.0150E-06 tot_iter= 1171675 conv_iter=  510034 cpu clock= 2.96E+01
 tran: time= 6.0180E-06 tot_iter= 1404914 conv_iter=  612092 cpu clock= 3.51E+01
 tran: time= 7.0212E-06 tot_iter= 1638418 conv_iter=  714046 cpu clock= 4.07E+01
 tran: time= 8.0240E-06 tot_iter= 1873508 conv_iter=  816221 cpu clock= 4.62E+01
 tran: time= 9.0270E-06 tot_iter= 2106362 conv_iter=  918142 cpu clock= 5.17E+01
 tran: time= 1.0030E-05 tot_iter= 2339683 conv_iter= 1020216 cpu clock= 5.74E+01
 sweep: tran tran0    end,  cpu clock=  5.74E+01 peak memory=        45 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
