***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: new_crossbar_ideal_transistor_small_resistance_range.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Alireza              HOSTNAME: DESKTOP-O03KROI
 lic: HOSTID: "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a0 f8e4e3ae3850 f8e4e3a
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a
 lic:
 init: begin read circuit files,  cpu clock=  4.60E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option mtthresh
 init: end read circuit files,  cpu clock=  6.10E-02 peak memory=        40 mb
 init: begin check errors,  cpu clock=  6.10E-02
 init: end check errors,  cpu clock=  6.40E-02 peak memory=        41 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.40E-02
       establish matrix -- done,  cpu clock=  6.40E-02 peak memory=        41 mb
       re-order matrix -- done,  cpu clock=  6.40E-02 peak memory=        41 mb
 init: end setup matrix,  cpu clock=  6.50E-02 peak memory=        41 mb
 dcop: begin dcop,  cpu clock=  6.50E-02
 dcop: end dcop,  cpu clock=  6.80E-02 peak memory=        41 mb  tot_iter=      53
 output: new_crossbar_ideal_transistor_small_resistance_range.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=2006 cpu clock=  9.80E-02
 tran: time= 1.0030E-06 tot_iter=  202988 conv_iter=  101198 cpu clock= 5.04E+00
 tran: time= 2.0060E-06 tot_iter=  405714 conv_iter=  202267 cpu clock= 9.72E+00
 tran: time= 3.0090E-06 tot_iter=  608712 conv_iter=  303467 cpu clock= 1.43E+01
 tran: time= 4.0120E-06 tot_iter=  811466 conv_iter=  404546 cpu clock= 1.92E+01
 tran: time= 5.0150E-06 tot_iter= 1014452 conv_iter=  505746 cpu clock= 2.41E+01
 tran: time= 6.0180E-06 tot_iter= 1217446 conv_iter=  606946 cpu clock= 2.87E+01
 tran: time= 7.0212E-06 tot_iter= 1420252 conv_iter=  708050 cpu clock= 3.33E+01
 tran: time= 8.0240E-06 tot_iter= 1623460 conv_iter=  809355 cpu clock= 3.84E+01
 tran: time= 9.0270E-06 tot_iter= 1826186 conv_iter=  910425 cpu clock= 4.30E+01
 tran: time= 1.0030E-05 tot_iter= 2029202 conv_iter= 1011631 cpu clock= 4.78E+01
 sweep: tran tran0    end,  cpu clock=  4.78E+01 peak memory=        41 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
