***** HSPICE -- H-2013.03-SP2 64-BIT (Aug 26 2013) win64 ******
 Input File: new_crossbar_normal_transistor_big_resistance_range.sp
 lic:
 lic: FLEXlm: v10.9.8
 lic: USER:   Alireza              HOSTNAME: DESKTOP-O03KROI
 lic: HOSTID: "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a0 f8e4e3ae3850 f8e4e3a
 lic: Using FLEXlm license file:
 lic: C:\hspice_lic\synopsys.dat
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 31-dec-2019/2019.12
 lic: NODE LOCKED license on hostid "f8e4e3ae3854 005056c00001 005056c00008 444553544f53 00fff93d48a
 lic:
 init: begin read circuit files,  cpu clock=  5.00E-02
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\XILINX\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\TI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\SIGNET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\PCI\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\LIN_TECH\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\FET\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\DIO\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\COMLINE\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BURR_BRN\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\BJT\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\behave\
       option search = C:\synopsys\Hspice_H-2013.03-SP2\PARTS\AD\
       option post =     2.00
       option runlvl
       option post =     2.00
       option mtthresh
 init: end read circuit files,  cpu clock=  6.60E-02 peak memory=        40 mb
 init: begin check errors,  cpu clock=  6.60E-02
 init: end check errors,  cpu clock=  6.90E-02 peak memory=        42 mb
 init: begin setup matrix, pivot=     0 cpu clock=  6.90E-02
       establish matrix -- done,  cpu clock=  6.90E-02 peak memory=        42 mb
       re-order matrix -- done,  cpu clock=  7.00E-02 peak memory=        42 mb
 init: end setup matrix,  cpu clock=  7.00E-02 peak memory=        42 mb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.80E-02 peak memory=        42 mb  tot_iter=      62
 output: new_crossbar_normal_transistor_big_resistance_range.mt0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=2006 cpu clock=  1.12E-01
 tran: time= 1.0030E-06 tot_iter=  232197 conv_iter=  102007 cpu clock= 6.63E+00
 tran: time= 2.0060E-06 tot_iter=  465229 conv_iter=  203865 cpu clock= 1.35E+01
 tran: time= 3.0090E-06 tot_iter=  697281 conv_iter=  305805 cpu clock= 2.02E+01
 tran: time= 4.0120E-06 tot_iter=  929314 conv_iter=  407680 cpu clock= 2.69E+01
 tran: time= 5.0150E-06 tot_iter= 1161858 conv_iter=  509644 cpu clock= 3.41E+01
 tran: time= 6.0180E-06 tot_iter= 1394093 conv_iter=  611625 cpu clock= 4.09E+01
 tran: time= 7.0212E-06 tot_iter= 1625387 conv_iter=  713487 cpu clock= 4.80E+01
 tran: time= 8.0240E-06 tot_iter= 1859050 conv_iter=  815597 cpu clock= 5.48E+01
 tran: time= 9.0270E-06 tot_iter= 2090723 conv_iter=  917454 cpu clock= 6.21E+01
 tran: time= 1.0030E-05 tot_iter= 2322009 conv_iter= 1019438 cpu clock= 6.95E+01
 sweep: tran tran0    end,  cpu clock=  6.95E+01 peak memory=        39 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
