* "simulator" "HSPICE" 
* "version" "H-2013.03-SP2 64-BIT"
* "format" "HSP"
* "rundate" "13:18:56 07/10/2013 "
* "netlist" "new_crossbar_normal_transistor_big_resistance_range.sp "
* "runtitle" "new crossbar with normal transistors and big resistance range of memri"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bias =   0.            
+ bl1 = 333.3333m       
+ bl2 =   1.0000        
+ bl3 =   0.            
+ bl4 =   1.0000        
+ expected =   1.0000        
+ nb1 =  58.7476m       
+ nb2 = 139.1168m       
+ nb3 =   1.0055u       
+ nb4 = 654.8024u       
+ sl1 =   0.            
+ slref =   0.            
+ v_ref =   7.7771m       
+ v_sl = 852.6098m       
+ vo = 847.6583m       
+ wl =   1.0000        
***   END: Saved Operating Point ***                     
