* "simulator" "HSPICE" 
* "version" "H-2013.03-SP2 64-BIT"
* "format" "HSP"
* "rundate" "12:22:37 07/10/2013 "
* "netlist" "normal_crossbar_ideal_transistor_big_resistance_range.sp "
* "runtitle" "normal crossbar with ideal transistors and big resistance range of mem"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ bias =   0.            
+ bl1 = 333.3333m       
+ bl2 =   1.0000        
+ bl3 =   0.            
+ bl4 =   1.0000        
+ expected =   1.0000        
+ sl1 =   0.            
+ vo =   1.0075        
+ wl =   1.0000        
***   END: Saved Operating Point ***                     
